<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.andressaggudelo.navigation.FirstFragment"
        android:label="Account"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment" />
        <action
            android:id="@+id/action_firstFragment_to_viewTransactionFragment"
            app:destination="@id/viewTransactionFragment" />
        <action
            android:id="@+id/action_firstFragment_to_chooseRecipientFragment2"
            app:destination="@id/chooseRecipientFragment2" />
    </fragment>
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.andressaggudelo.navigation.ViewBalanceFragment"
        android:label="Balance"
        tools:layout="@layout/fragment_view_balance" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.andressaggudelo.navigation.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.andressaggudelo.navigation.MainFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewTransactionFragment"
        android:name="com.andressaggudelo.navigation.ViewTransactionFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_view_transaction"/>
    <fragment
        android:id="@+id/specifyAmountFragment"
        android:name="com.andressaggudelo.navigation.SpecifyAmountFragment"
        android:label="Specify Amount"
        tools:layout="@layout/fragment_specify_amount">
        <action
            android:id="@+id/action_specifyAmountFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"
            app:popUpTo="@+id/firstFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/chooseRecipientFragment2"
        android:name="com.andressaggudelo.navigation.ChooseRecipientFragment"
        android:label="Choose Recipient"
        tools:layout="@layout/fragment_choose_recipient">
        <action
            android:id="@+id/action_chooseRecipientFragment2_to_specifyAmountFragment"
            app:destination="@id/specifyAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.andressaggudelo.navigation.ConfirmationFragment"
        android:label="Confirmation"
        tools:layout="@layout/fragment_confirmation" >
        <argument
            android:name="amount"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.andressaggudelo.navigation.RulesFragment"
        android:label="Rules"
        tools:layout="@layout/fragment_rules" />
</navigation>